programa
{
	funcao inicio ()
	{
		// variáveis permitem que você guarde um 
		// valor na memória, os tipos podem ser:
		//	inteiro --> números como 1 2 -200
		// 	real 	--> número com casas decimais, 3.14
		//	cadeia	--> texto, "com aspas desse jeito"
		//	caracter--> uma letra, com aspas simples 'a'
		//	logico	--> para valores lógicos, verdadeiro ou falso
		
		// esta linha está criando uma variável do 
		// tipo inteiro, com o nome 'a', e guardou nela o valor 5 
		inteiro a = 5
		
		// esta linha está criando uma variável do
		// tipo inteiro, com o nome 'b', e guardou nela o valor 23
		inteiro b = 23
		
		// aqui criamos uma variável com o nome 
		// 'conta' para guardar o resultado dessa conta.
		// variáveis podem ser usadas para cálculos
		inteiro conta = a + b
		
		// para escrever variáveis basta juntá-las ao texto 
		// no escreva, usando o operador da soma( + )
		escreva("O resultado é:"+conta)
	}
}